COMPOSE_PROJECT_KEY=ORO222
COMPOSE_PROJECT_NAME=orotraining

PORT_PREFIX=222
PORT_HTTP=00
PORT_HTTPS=01
PORT_BROWSERSYNC=02
PORT_MAILHOG=03
PORT_MYADMIN=04
PORT_BROWSERSYNCUI=05
PORT_WEBSOCKET_FRONTEND=06
PORT_WEBSOCKET_BACKEND=07
PORT_DB=10
PORT_PHP=11

DB_HOST=db
DB_ROOT_PASSWORD=password123
DB_NAME=oro_training_dev
DB_USER=db_training
DB_PASSWORD=password123

POSTGRES_USER=db_training
POSTGRES_PASSWORD=password123
POSTGRES_DB=oro_training_dev

GIT_URL=git@github.com:mrfroasty/trainings.git
GIT_REMOTE_REF=develop

ADMIN_PASSWORD=password123

APP_ORO_MODE=app
APPLICATION=symfony
PLATFORM=oroplatform

DEPLOY_TEST_PATH=~
DEPLOY_STAGE_PATH=~
DEPLOY_PROD_PATH=~

PHP_VERSION=php72

PHP_SOCKET_TEST_PATH=~
PHP_SOCKET_STAGE_PATH=~
PHP_SOCKET_PROD_PATH=~

TEST_HOST="~"
STAGE_HOST="~"
PROD_HOST="~"
